.page {
  background-color: #F9FAFA;
  padding: 100px;
  margin: 70px; }

#img {
  text-align: center;}

h1 {
  text-align: center;
  font-family: minion pro;
  line-height: 10px;
  font-size: 87pt;
  font-weight: 500;
  letter-spacing: 17pt;
  padding-left: 0.2em;}

h2 {
  text-align: center;
  color: #676565;
  font-family: arial;
  line-height: 20px;
  font-size: 17pt;
  font-weight: 600;
  letter-spacing: 2pt;
  padding-left: 0.2em ; }

#line {
  background-color: #B6B6B6;
  height: 1px;
  margin: 60px;
  padding-bottom: .01em; }

#span {
  color: #494949;
  text-align: center;
  line-height: 20px;
  font-family: arial;
  font-size: 11pt;
  font-weight: 60;
  padding-bottom: 1em; }

p {
  text-align: center;
  color: #A9A9A9;
  font-family: arial;
  line-height: 20px;
  font-size: 10pt;
  font-weight: 500;
  padding-bottom: 1em; }

ul {
  text-align: center;
  list-style-position: inside;
  color: #676565;
  font-family: arial;
  font-size: 11pt;
  font-weight: 500;
  line-height: 40px;
  padding-bottom: 2em;
  padding-right: 3.5em;}

.link {
  line-height: 100px;
  font-family: arial;
  line-height: 20px;
  font-size: 12pt;
  text-align: center; }
